






PORT=4000

# Where the API should send incoming messages
INBOX_TO=info@kidzmontessoriacademy.com
INBOX_FROM=designdynasty84@gmail.com # safe default "from" identity

# SMTP creds (choose one of the options below)

# --- Option A: Mailtrap (great for testing) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=designdynasty84@gmail.com
SMTP_PASS=zhqxydzieiwnulnn

# --- Option B: Gmail (requires App Password) ---
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=yourgmail@gmail.com
# SMTP_PASS=your_app_password
